## Interface: 70200
## Title: |cff00ccffKillThemAll|r
## Version: 1.3.1
## Notes: Randomly plays Old Gods whispers audio files
## Author: Thex
## DefaultState: enabled
## SavedVariables: S_AddonVersion, S_ktaOptions

Libraries/LibStub.lua
Libraries/CallbackHandler-1.0.lua
Libraries/LibDataBroker-1.1.lua
Options.lua
Settings/SettingsHelpers.lua
Settings/MinimapButton.lua
Settings/GodsListSettings.lua
Settings/SettingsFrame.lua
Helpers.lua
Gods/SoundLibraryBase.lua
Gods/Yshaarj.lua
Gods/Cthun.lua
Gods/YoggSaron.lua
Gods/IlGynoth.lua
Core.lua
SlashCommands.lua
