## Interface: 90002
## Title: |cff00ccffKillThemAll|r
## Version: 1.5.3
## Notes: Randomly plays Old Gods whispers audio files
## Author: Thex
## DefaultState: enabled
## SavedVariables: S_ktaGlobalSettings, S_ktaCharSpecificOverrides, S_sAddonVersion

Libraries\LibDBIcon-1.0\embeds.xml
Libraries\Cerberus\Cerberus.lua

Settings.lua
Settings\FramesCreationHelpers.lua
Settings\MinimapButton.lua
Settings\GodsListSettings.lua
Settings\SettingsFrame.lua
Helpers.lua
Gods\SoundLibraryBase.lua
Gods\Yshaarj.lua
Gods\Cthun.lua
Gods\YoggSaron.lua
Gods\IlGynoth.lua
Core.lua
CommandsData.lua
SlashCommands.lua
