## Interface: 40400
## Title: |cff00ccffKillThemAll|r
## Version: 1.6.4
## Notes: Randomly plays Old Gods whispers audio files
## Author: Thex
## DefaultState: enabled
## SavedVariables: S_ktaGlobalSettings, S_ktaCharSpecificOverrides, S_sAddonVersion

Libraries\LibDBIcon-1.0\embeds.xml
Libraries\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libraries\Cerberus\Cerberus.lua

Gods\SoundLibraryBase.lua
Gods\Cthun.lua
Gods\YoggSaron.lua
Settings.lua
Settings\FramesCreationHelpers.lua
Settings\MinimapButton.lua
Settings\GodsListSettings.lua
Settings\SettingsFrame.lua
Helpers.lua
Core.lua
CommandsData.lua
SlashCommands.lua
