## Interface: 70200
## Title: PollCraft
## Version: 0.1
## Notes: Adds tools to create polls in game
## Author: Thex
## DefaultState: enabled


Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceComm-3.0\AceComm-3.0.xml
Libraries\AceSerializer-3.0\AceSerializer-3.0.xml


Helpers.lua
PollsData.lua
Comm.lua
FramesCreationHelpers.lua
HandleVote.lua
CurrentPollsFrame.lua
VoteFrame.lua
PollResultsFrame.lua
PollsListFrame.lua
CreatePollFrame.lua
Core.lua

Tests.lua
